# TodoWebApi

./: Web.App.Core.sln
Web.App.Core/: Program.cs  Startup.cs  TodoDataStore.cs  TodoExtensions.cs  Web.App.Core.csproj  appSettings.json
Web.App.Core/Controllers/: DummyController.cs  TodoController.cs
Web.App.Core/Entities/: Todo.cs  TodoContext.cs
Web.App.Core/Migrations/: 20170526214255_TodoInitialMigration.Designer.cs  20170526214255_TodoInitialMigration.cs  TodoContextModelSnapshot.cs
Web.App.Core/Models/: TodoDTO.cs
Web.App.Core/Services/: CloudMailService.cs  IMailService.cs  ITodoRepository.cs  LocalMailService.cs  TodoRepository.cs
